brian says i should get a 32 bit micro if i want to use his effects library bespeckled (written in C), so I need a micro that has a C compiler for its architecture / machine code, which probably exists for most micros. For the fort, I think they used STM chips, but I'm not sure. Eric recommends one that has hardware division because bespeckled uses a lot of division, and hardware division runs much faster. Eric likes ARM. "If you go with a 32 bit architecture, go with ARM".

"I will help you design a universal board and then buy it off you" says Becca

He also says I could fix bespeckled to work in 8 bit chip if i wanted. Becca says "ARM sounds a little complicated for that."

for the micro, eric says i should keep an inventory of how many things i'm talking to over serial, and make sure the chip has enough UART items to talk to this many friends.

i should get a FTDI chip, which my micro can talk to over serial to talk to my computer over USB; I can use this to talk to the chip over serial (like to give cues or to upload presets) OR to enter the bootloader of the chip to reprogram the chip.

SPI is easier than I2C apparently
both require 2-4ish pins

Xbee is really easy to use, but the form factor is a little funny. however, it can be used not only by each poi to talk to one another but also to talk to some third xbee connected to a computer

all the reset pins should be connected together and to the reset pin on the micro, which can be used to reset everyone or else by the micro to simulate resetting everything without resetting the micro itself.

eric says i should spec my micro last

still not quite sure how to spec the micro. guessing a chip will cost $2-8 ?

This is the search I ran for microcontrollers.

Figuring roughly 4 peripherals requiring about 3 pins each, I specified at least 12 pins. I also specified at least 2K of RAM because eric says they had trouble last time having enough just to hold all the frames. and 8KB of program memory size because eric suggested that was a good number? maybe i specified something smaller than that

300

http://www.digikey.com/product-search/en?FV=fff40027%2Cfff800cd%2Cfffc0095%2Cfffc0096%2Cfffc0128%2Cfffc0139%2Cfffc01ac%2Cfffc01f1%2Cfffc0238%2C26c00ab%2C26c00ac%2C26c00ad%2C26c00ae%2C26c00af%2C26c00b3%2C26c00b6%2C26c00b7%2C26c00b8%2C26c00bf%2C26c00c1%2C26c00c3%2C26c00c4%2C26c00c5%2C26c00c6%2C26c00c8%2C26c00cf%2C26c00d3%2C26c00d4%2C26c00d5%2C26c00d6%2C26c00dc%2C26c00df%2C26c00e1%2C26c00e2%2C26c00e3%2C26c00e4%2C26c00e8%2C26c00ec%2C26c00f0%2C26c00f2%2C26c00f3%2C26c00f4%2C26c00f8%2C26c00fc%2C26c00fd%2C26c00fe%2C26c0101%2C26c0102%2C26c0103%2C26c0105%2C26c0106%2C26c0108%2C26c010d%2C26c0114%2C26c0115%2C26c0116%2C26c0117%2C26c0118%2C26c0119%2C26c011e%2C26c011f%2C26c0121%2C26c0122%2C26c0126%2C26c0127%2C26c0139%2C26c013d%2C2700028%2C2700035%2C2700049%2C270004a%2C270004b%2C270004c%2C2700064%2C2700065%2C2700066%2C2700067%2C2700068%2C2700069%2C270006a%2C270006b%2C270006f%2C2700072%2C2700079%2C2700086%2C2700094%2C2700095%2C27000a3%2C27000b6%2C27000b7%2C27000b8%2C27000b9%2C27000bb%2C27000bc%2C27000bf%2C27000c0%2C27000c1%2C27000c3%2C27000d1%2C27000d4%2C27000df%2C27000e0%2C2740002%2C2740003%2C2740004%2C2740005%2C2740006%2C2740008%2C274000e%2C274000f%2C2740013%2C2740017%2C274001c%2C274003e%2C2740045%2C274004b%2C274004c%2C274004d%2C274005c%2C2740063%2C2740064%2C274006f%2C2740070%2C2740071%2C2740072%2C274008e%2C2740098%2C2740120%2C2740177%2C2740178%2C274017e&mnonly=0&newproducts=0&ColumnSort=1000011&page=1&stock=1&pbfree=0&rohs=0&quantity=5&ptm=0&fid=0&pageSize=25

